<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LatihanMF1.jnlp">
  <information>
    <title>LatihanMF1</title>
    <vendor>Ramdani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LatihanMF1.jar" size="7284" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="latihanmf1.LatihanMF1"  name="LatihanMF1" />
  <update check="always"/>
</jnlp>
